{
  "schemaVersion": 1,
  "id": "com.pokachy.poke",
  "name": "Pokachy",
  "version": "0.1.3",
  "author": "Pokachy",
  "description": "A little nudge for your Linux friends. Requires the pokachy CLI.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "plugins/omarchy/BarWidget.qml"},
  "barWidget": {
    "displayName": "Pokachy",
    "category": "Social",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
